BL51 BANKED LINKER/LOCATER V6.22                                                        09/14/2023  11:03:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\C51\BIN\BL51.EXE .\Objects\lcd1602.obj, .\Objects\onewire.obj, .\Objects\main1.obj, .\Objects\ds18b201.obj TO .\Objec
>> ts\DS18B20小学期 PRINT (.\Listings\DS18B20小学期.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\main1.obj (MAIN1)
  .\Objects\ds18b201.obj (DS18B201)
  F:\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\C51\LIB\C51FPS.LIB (?C?FPDIV)
  F:\C51\LIB\C51FPS.LIB (?C?FPCMP)
  F:\C51\LIB\C51FPS.LIB (?C?FPNEG)
  F:\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\C51\LIB\C51FPS.LIB (ATOF)
  F:\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\C51\LIB\C51FPS.LIB (?C?ATOF)
  F:\C51\LIB\C51FPS.LIB (?C?FPADD)
  F:\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  F:\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\C51\LIB\C51S.LIB (?C?IMUL)
  F:\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\C51\LIB\C51S.LIB (?C?ULDIV)
  F:\C51\LIB\C51S.LIB (?C?LNEG)
  F:\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  F:\C51\LIB\C51S.LIB (ISSPACE)
  F:\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\DS18B20小学期 (LCD1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     002AH     UNIT         ?DT?MAIN1
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?ONEWIRE_RECIVEBYTE?ONEWIRE
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     05C3H     UNIT         ?C?LIB_CODE
            CODE    05E9H     0319H     UNIT         ?PR?USART?MAIN1
            CODE    0902H     00E6H     UNIT         ?PR??C?ATOF??C?ATOF
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  11:03:46  PAGE 2


            CODE    09E8H     00CFH     UNIT         ?PR?MAIN?MAIN1
            CODE    0AB7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B43H     0048H     UNIT         ?PR?ATOF?ATOF
            CODE    0B8BH     003DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0BC8H     002CH     UNIT         ?PR?DS18B20_READT?DS18B201
            CODE    0BF4H     0028H     UNIT         ?PR?_DELAY_1MS?MAIN1
            CODE    0C1CH     0027H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0C43H     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    0C5DH     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    0C76H     0018H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    0C8EH     0016H     UNIT         ?PR?USARTCONFIGURATION?MAIN1
            CODE    0CA4H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0CB8H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    0CCBH     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    0CDDH     0010H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0CEDH     0010H     UNIT         ?C_INITSEG
            CODE    0CFDH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0D0CH     000DH     UNIT         ?PR?DS18B20_CONVERT?DS18B201
            CODE    0D19H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0D23H     000AH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0D2DH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\DS18B20小学期 (LCD1602)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?PR?USART?MAIN1                        -----    -----      -----    -----
  +--> ?PR?ATOF?ATOF
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_DELAY_1MS?MAIN1

?PR?ATOF?ATOF                          -----    -----      0008H    0003H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR??C?ATOF??C?ATOF

?PR??C?ATOF??C?ATOF                    0020H.0  0000H.5    000BH    0002H

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----      -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  11:03:46  PAGE 3


  +--> ?PR?MAIN?MAIN1
  +--> ?C_INITSEG

?PR?MAIN?MAIN1                         -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?DS18B20_CONVERT?DS18B201
  +--> ?PR?DS18B20_READT?DS18B201
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?USARTCONFIGURATION?MAIN1

?PR?LCD_INIT?LCD1602                   -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?DS18B20_CONVERT?DS18B201           -----    -----      -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE          -----    -----      -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?DS18B20_READT?DS18B201             -----    -----      000DH    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECIVEBYTE?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWNUM?LCD1602               -----    -----      000DH    0006H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   -----    -----      0013H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\DS18B20小学期 (LCD1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0D19H         PUBLIC        _LCD_WriteCommand
  C:0B8BH         PUBLIC        _LCD_ShowNum
  C:0D03H         PUBLIC        LCD_Delay
  C:0D23H         PUBLIC        _LCD_WriteData
  C:0CA4H         PUBLIC        LCD_Init
  C:0D2DH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0CDDH         PUBLIC        _LCD_SetCursor
  C:0C1CH         PUBLIC        _LCD_Pow
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  11:03:46  PAGE 4


  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0D03H         LINE#         9
  C:0D03H         LINE#         10
  C:0D03H         LINE#         13
  C:0D05H         LINE#         14
  C:0D07H         LINE#         16
  C:0D07H         LINE#         17
  C:0D09H         LINE#         18
  C:0D0BH         LINE#         19
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0D19H         LINE#         21
  C:0D19H         LINE#         22
  C:0D19H         LINE#         23
  C:0D1BH         LINE#         24
  C:0D1BH         LINE#         25
  C:0D1BH         LINE#         26
  C:0D1BH         LINE#         27
  C:0D1EH         LINE#         28
  C:0D20H         LINE#         29
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0D23H         LINE#         31
  C:0D23H         LINE#         32
  C:0D23H         LINE#         33
  C:0D25H         LINE#         34
  C:0D25H         LINE#         35
  C:0D25H         LINE#         36
  C:0D25H         LINE#         37
  C:0D28H         LINE#         38
  C:0D2AH         LINE#         39
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:0CA4H         LINE#         42
  C:0CA4H         LINE#         43
  C:0CA4H         LINE#         44
  C:0CA9H         LINE#         45
  C:0CAEH         LINE#         46
  C:0CB3H         LINE#         47
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0CDDH         LINE#         50
  C:0CDDH         LINE#         51
  C:0CDDH         LINE#         52
  C:0CE1H         LINE#         53
  C:0CE1H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  11:03:46  PAGE 5


  C:0CE2H         LINE#         55
  C:0CE4H         LINE#         57
  C:0CE4H         LINE#         58
  C:0CECH         LINE#         59
  C:0CECH         LINE#         60
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0D2DH         LINE#         62
  C:0D2FH         LINE#         63
  C:0D2FH         LINE#         64
  C:0D32H         LINE#         65
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_POW
  D:0013H         SYMBOL        x
  D:0015H         SYMBOL        y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:0C1CH         LINE#         67
  C:0C24H         LINE#         68
  C:0C24H         LINE#         70
  C:0C28H         LINE#         71
  C:0C38H         LINE#         72
  C:0C38H         LINE#         73
  C:0C3FH         LINE#         74
  C:0C42H         LINE#         75
  C:0C42H         LINE#         76
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000FH         SYMBOL        Number
  D:0011H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B8BH         LINE#         77
  C:0B8FH         LINE#         78
  C:0B8FH         LINE#         80
  C:0B92H         LINE#         81
  C:0B9AH         LINE#         82
  C:0B9AH         LINE#         83
  C:0BC4H         LINE#         84
  C:0BC7H         LINE#         85
  -------         ENDPROC       _LCD_SHOWNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0C5DH         PUBLIC        _onewire_sendByte
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:0C43H         PUBLIC        OneWire_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  11:03:46  PAGE 6


  C:0CCBH         PUBLIC        _onewire_sendbit
  C:0C76H         PUBLIC        onewire_receiveBit
  C:0003H         PUBLIC        onewire_reciveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        ACKBit
  -------         ENDDO         
  C:0C43H         LINE#         5
  C:0C43H         LINE#         6
  C:0C43H         LINE#         9
  C:0C45H         LINE#         10
  C:0C47H         LINE#         11
  C:0C4BH         LINE#         12
  C:0C4DH         LINE#         13
  C:0C51H         LINE#         14
  C:0C56H         LINE#         15
  C:0C5AH         LINE#         16
  C:0C5CH         LINE#         17
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CCBH         LINE#         19
  C:0CCBH         LINE#         20
  C:0CCBH         LINE#         22
  C:0CCDH         LINE#         23
  C:0CD1H         LINE#         24
  C:0CD6H         LINE#         25
  C:0CDAH         LINE#         26
  C:0CDCH         LINE#         27
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:0C76H         LINE#         29
  C:0C76H         LINE#         30
  C:0C76H         LINE#         33
  C:0C78H         LINE#         34
  C:0C7CH         LINE#         35
  C:0C7EH         LINE#         36
  C:0C82H         LINE#         37
  C:0C87H         LINE#         38
  C:0C8BH         LINE#         39
  C:0C8DH         LINE#         40
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C5DH         LINE#         42
  C:0C5FH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  11:03:46  PAGE 7


  C:0C5FH         LINE#         45
  C:0C61H         LINE#         46
  C:0C61H         LINE#         47
  C:0C71H         LINE#         48
  C:0C75H         LINE#         49
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0003H         LINE#         54
  C:0005H         LINE#         55
  C:0006H         LINE#         56
  C:0006H         LINE#         57
  C:000CH         LINE#         58
  C:000CH         LINE#         59
  C:0019H         LINE#         60
  C:0019H         LINE#         61
  C:001DH         LINE#         62
  C:001FH         LINE#         63
  -------         ENDPROC       ONEWIRE_RECIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        MAIN1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0021H         PUBLIC        AA
  C:0BF8H         PUBLIC        _delay_1ms
  B:00A8H.7       PUBLIC        EA
  C:05E9H         PUBLIC        Usart
  B:00A8H.4       PUBLIC        ES
  D:0024H         PUBLIC        i1
  D:0026H         PUBLIC        j1
  B:0098H.0       PUBLIC        RI
  D:0028H         PUBLIC        flag
  D:002AH         PUBLIC        numkey
  B:0098H.1       PUBLIC        TI
  B:0090H.5       PUBLIC        buzzer
  D:002EH         PUBLIC        lownum
  C:09E8H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0032H         PUBLIC        To
  D:0036H         PUBLIC        key
  D:0038H         PUBLIC        res
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:003AH         PUBLIC        T
  B:0088H.6       PUBLIC        TR1
  D:003EH         PUBLIC        receiveData
  D:003FH         PUBLIC        i
  D:0041H         PUBLIC        j
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  11:03:46  PAGE 8


  D:0043H         PUBLIC        n
  C:0C8EH         PUBLIC        UsartConfiguration
  D:0045H         PUBLIC        highnum
  D:0049H         PUBLIC        res2
  C:0BF4H         SYMBOL        L?0079
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  C:0BF4H         SYMBOL        L?0079
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0BF8H         LINE#         29
  C:0BF8H         LINE#         31
  C:0C03H         LINE#         32
  C:0C03H         LINE#         33
  C:0C0DH         LINE#         34
  C:0C0DH         LINE#         35
  C:0C11H         LINE#         36
  C:0C14H         LINE#         37
  C:0C1BH         LINE#         38
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          USARTCONFIGURATION
  C:0C8EH         LINE#         40
  C:0C8EH         LINE#         41
  C:0C8EH         LINE#         42
  C:0C91H         LINE#         43
  C:0C94H         LINE#         44
  C:0C97H         LINE#         45
  C:0C9AH         LINE#         46
  C:0C9DH         LINE#         48
  C:0C9FH         LINE#         49
  C:0CA1H         LINE#         50
  C:0CA3H         LINE#         51
  -------         ENDPROC       USARTCONFIGURATION
  -------         PROC          USART
  C:05E9H         LINE#         53
  C:0606H         LINE#         55
  C:0608H         LINE#         56
  C:060BH         LINE#         57
  C:060EH         LINE#         58
  C:0611H         LINE#         59
  C:0613H         LINE#         60
  C:061CH         LINE#         61
  C:061CH         LINE#         62
  C:0623H         LINE#         63
  C:0623H         LINE#         65
  C:062BH         LINE#         67
  C:063AH         LINE#         68
  C:063AH         LINE#         69
  C:0643H         LINE#         70
  C:0643H         LINE#         71
  C:0647H         LINE#         72
  C:0647H         LINE#         73
  C:064EH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  11:03:46  PAGE 9


  C:065CH         LINE#         75
  C:0668H         LINE#         76
  C:0687H         LINE#         77
  C:0687H         LINE#         78
  C:069AH         LINE#         79
  C:06A2H         LINE#         80
  C:06ACH         LINE#         81
  C:06B2H         LINE#         82
  C:06B2H         LINE#         83
  C:06B9H         LINE#         84
  C:06C7H         LINE#         86
  C:06CDH         LINE#         88
  C:06DDH         LINE#         89
  C:06F2H         LINE#         90
  C:06F2H         LINE#         91
  C:06FBH         LINE#         92
  C:0704H         LINE#         93
  C:070DH         LINE#         94
  C:0716H         LINE#         95
  C:071FH         LINE#         96
  C:0728H         LINE#         97
  C:072BH         LINE#         99
  C:0731H         LINE#         100
  C:0731H         LINE#         101
  C:0733H         LINE#         102
  C:073AH         LINE#         103
  C:073CH         LINE#         104
  C:0752H         LINE#         106
  C:0752H         LINE#         108
  C:0752H         LINE#         109
  C:0752H         LINE#         110
  C:0752H         LINE#         111
  C:0752H         LINE#         112
  C:0752H         LINE#         113
  C:0752H         LINE#         114
  C:0752H         LINE#         115
  C:0752H         LINE#         116
  C:0752H         LINE#         117
  C:0752H         LINE#         118
  C:0755H         LINE#         119
  C:075EH         LINE#         120
  C:075EH         LINE#         121
  C:0762H         LINE#         122
  C:0762H         LINE#         123
  C:0769H         LINE#         124
  C:0777H         LINE#         125
  C:0783H         LINE#         126
  C:07A2H         LINE#         127
  C:07A2H         LINE#         128
  C:07B5H         LINE#         129
  C:07BDH         LINE#         130
  C:07C7H         LINE#         131
  C:07CDH         LINE#         132
  C:07CDH         LINE#         133
  C:07D4H         LINE#         134
  C:07E2H         LINE#         135
  C:07E8H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  11:03:46  PAGE 10


  C:07F8H         LINE#         137
  C:080FH         LINE#         138
  C:080FH         LINE#         139
  C:0818H         LINE#         140
  C:0821H         LINE#         141
  C:082AH         LINE#         142
  C:0833H         LINE#         143
  C:083CH         LINE#         144
  C:0845H         LINE#         145
  C:0848H         LINE#         147
  C:084EH         LINE#         148
  C:084EH         LINE#         149
  C:0850H         LINE#         150
  C:0857H         LINE#         151
  C:0859H         LINE#         152
  C:086EH         LINE#         154
  C:086EH         LINE#         156
  C:086EH         LINE#         157
  C:0877H         LINE#         158
  C:0880H         LINE#         159
  C:0889H         LINE#         160
  C:0892H         LINE#         161
  C:089BH         LINE#         162
  C:08A4H         LINE#         163
  C:08ADH         LINE#         164
  C:08B0H         LINE#         165
  C:08B0H         LINE#         166
  C:08B0H         LINE#         167
  C:08B0H         LINE#         169
  C:08BCH         LINE#         170
  C:08BCH         LINE#         171
  C:08BFH         LINE#         172
  C:08C2H         LINE#         173
  C:08C4H         LINE#         174
  C:08CAH         LINE#         175
  C:08CAH         LINE#         176
  C:08CCH         LINE#         177
  C:08D4H         LINE#         178
  C:08D7H         LINE#         179
  C:08D9H         LINE#         180
  C:08E7H         LINE#         182
  C:08E7H         LINE#         183
  -------         ENDPROC       USART
  -------         PROC          MAIN
  C:09E8H         LINE#         185
  C:09E8H         LINE#         186
  C:09E8H         LINE#         187
  C:09EBH         LINE#         188
  C:09F4H         LINE#         189
  C:09FDH         LINE#         190
  C:0A06H         LINE#         191
  C:0A0FH         LINE#         192
  C:0A18H         LINE#         193
  C:0A18H         LINE#         194
  C:0A18H         LINE#         195
  C:0A1BH         LINE#         196
  C:0A26H         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  11:03:46  PAGE 11


  C:0A38H         LINE#         198
  C:0A38H         LINE#         199
  C:0A41H         LINE#         200
  C:0A54H         LINE#         201
  C:0A56H         LINE#         203
  C:0A56H         LINE#         204
  C:0A5FH         LINE#         205
  C:0A5FH         LINE#         206
  C:0A7BH         LINE#         207
  C:0A84H         LINE#         208
  C:0AB1H         LINE#         209
  C:0AB4H         LINE#         210
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN1

  -------         MODULE        DS18B201
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D0CH         PUBLIC        DS18B20_ConverT
  C:0BC8H         PUBLIC        DS18B20_readT
  -------         PROC          DS18B20_CONVERT
  C:0D0CH         LINE#         7
  C:0D0CH         LINE#         8
  C:0D0CH         LINE#         9
  C:0D0FH         LINE#         10
  C:0D14H         LINE#         11
  -------         ENDPROC       DS18B20_CONVERT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:000DH         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0BC8H         LINE#         14
  C:0BC8H         LINE#         15
  C:0BC8H         LINE#         19
  C:0BCBH         LINE#         20
  C:0BD0H         LINE#         21
  C:0BD5H         LINE#         22
  C:0BDAH         LINE#         23
  C:0BDDH         LINE#         24
  C:0BE2H         LINE#         25
  C:0BF3H         LINE#         26
  C:0BF3H         LINE#         27
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B201

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01CEH         PUBLIC        ?C?FPCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  11:03:46  PAGE 12


  C:01CCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0245H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0260H         PUBLIC        ?C?FCASTC
  C:025BH         PUBLIC        ?C?FCASTI
  C:0256H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0294H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ATOF
  C:0B43H         PUBLIC        _ATOF
  -------         ENDMOD        ATOF

  -------         MODULE        ?C?FPADD
  C:031CH         PUBLIC        ?C?FPADD
  C:0318H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:043DH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:047DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0496H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:04A8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0539H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:05CBH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:05D9H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ISSPACE
  C:0CB8H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2023  11:03:46  PAGE 13



Program Size: data=66.5 xdata=0 code=3380
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
